<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #search_result{
            display: grid;
            grid-template-columns: repeat(4, 20%);
            grid-gap: 5%;
        }
        #nav{
            display: flex;
            gap: 20%;
            margin: 20px;
        }
        #search_bar{
            display: flex;
            justify-content: center;
            margin-top: -10px;
        }
        #search{
            height: 30px;
            width: 300px;
            margin-top: 10px;
            margin-left: 30px;
            border-radius: 10px;
        }
        #youtube{
            margin-left: 10px;
            margin-bottom: 10px;

        }
        #search_button{
            margin-top: 10px;
            height: 35px;
            border-radius: 10px;
            width: 100px;
        }

        #ytlogo{
            margin-left: 15px; ;
            margin-top: 20px;
            height: 30px;
        }
        #searchbutton{
            display: flex;
            gap: 20px;
        }
    </style>
</head>
<body>
    <div id="nav">
    <div id="search_bar">
        <img id="ytlogo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/2560px-YouTube_full-color_icon_%282017%29.svg.png" alt="">
        <h2 id="youtube">YOUTUBE</h2>
    </div>
    <div id="searchbutton">
        <input type="text" value="" id="search">
    
    <button id="search_button" onclick="searchVideo()">search</button>
</div>
</div>
    <div id="search_result"></div>
</body>
</html>
<script>
    
 

    const main = async ()=>{
        try{
            let res = await fetch(
            "https://youtube.googleapis.com/youtube/v3/search?part=snippet&list=PLC77007E23FF423C6&key=AIzaSyA_BVXfhYW59FwN504dqAnFTtEEkgyvnRw");

            let data = await res.json()
            let vedios = data.items;
             appendVideos(vedios);
            console.log(vedios);
            
        }
        catch (error){
            console.log("error:",error);
        }
    };
    const search_result = document.getElementById("search_result");
    main();

    const searchVideo = async ()=>{
        try{
            let inp = document.getElementById("search").value;

            let res = await fetch(
            `https://youtube.googleapis.com/youtube/v3/search?part=snippet&q=${inp}&key=AIzaSyA_BVXfhYW59FwN504dqAnFTtEEkgyvnRw&maxResults=20`);

            
           // https://youtube.googleapis.com/youtube/v3/search?part=snippet&list=PLil2KcHwMvYlBZD38weRLFRSYPJBYYeZK&key=AIzaSyA_BVXfhYW59FwN504dqAnFTtEEkgyvnRw
           //list=PLil2KcHwMvYlBZD38weRLFRSYPJBYYeZK
            let data = await res.json()
            let vedios = data.items;
            console.log(vedios);
                                                             
             appendVideos(vedios);

            
        }
        catch (error){
            console.log("error:",error);
        }
    };


    const appendVideos = (data) => {
        search_result.innerHTML = null;
        try{
        data.forEach((el)=>{
            
            let div = document.createElement("div");
            
            let title = document.createElement("p");
            title.innerHTML = el.snippet.title;

            let id = el.id.videoId;
           
             let iframe = document.createElement("iframe");
             iframe.src = `https://www.youtube.com/embed/${id}`;
             iframe.onclick = function(){
                window.open(
                    `https://www.youtube.com/embed/${id}`, "_blank");
            }


            title.onclick = function(){
                window.open(
                    `https://www.youtube.com/embed/${id}`, "_blank");
            }
            
             div.append(iframe,title);

             search_result.append(div);
            
        });
    }
    catch(error){
        console.log(error);
    }
    }

    // embed https://www.youtube.com/embed/UCjmJDM5pRKbUlVIzDYYWb6g
</script>